# Building-a-QAs-and-searching-system-for-laws

./: BaoCao.docx  README.md
BE/law-qa-system/: .env  .gitignore  pom.xml
BE/law-qa-system/src/main/java/com/law/law_qa_system/: LawQaSystemApplication.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/DTO/: GenerateRequest.java  PaymentDTO.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/api/: ApiService.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/configurations/: AppConfig.java  ConfigCORS.java  JacksonConfig.java  OpenAIConfig.java  SecurityConfig.java  ThymeleafConfig.java  UserConfig.java  VNPAYConfig.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/controllers/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  DocumentDetailsController.java  PackageController.java  PageController.java  PaymentController.java  ProfileController.java  QuestionController.java  SavedDocumentController.java  SearchHistoryController.java  SubscriptionPlanController.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/crawl/: LawCrawlerService.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/enums/: EnumTypes.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/exception/code/: ErrorCode.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/exception/custom/: CustomException.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/exception/handler/: ExceptionResponseHandler.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/filters/: JwtTokenFilter.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/models/: Account.java  ChatDetailHistory.java  ChatHistory.java  ChatRequest.java  CustomOAuth2User.java  Document.java  DocumentDetailEmbedding.java  DocumentDetailEmbeddingES.java  DocumentDetails.java  DocumentEmbedding.java  LegalDocument.java  LegalDocumentDetail.java  ResponseObject.java  SavedDocument.java  SearchHistory.java  SubscriptionPackage.java  SubscriptionPlan.java  Transaction.java  User.java  VerificationToken.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/models/base/: BaseEntity.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/models/dto/: DocumentDTO.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/repositories/: AccountRepository.java  ChatDetailRepository.java  ChatHistoryRepository.java  DocumentDetailEmbeddingESRepository.java  DocumentDetailsRepository.java  DocumentEmbeddingRepository.java  DocumentRepository.java  LegalDocumentDetailRepository.java  LegalDocumentRepository.java  SavedDocumentRepository.java  SearchHistoryRepository.java  SubcriptionPlanRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/response/: ResponseObject.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/services/: AccountService.java  ChatDetailService.java  ChatService.java  DocumentDetailsService.java  DocumentEmbeddingService.java  DocumentService.java  ElasticsearchService.java  EmailService.java  LegalDocumentDetailService.java  LegalDocumentService.java  OllamaEmbeddingService.java  OpenAIService.java  PaymentService.java  PdfGenerationService.java  SavedDocumentService.java  SearchHistoryService.java  SearchService.java  SubscriptionPlanService.java  UserService.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/services/custom/: CustomOAuth2UserService.java  CustomUserDetailsService.java
BE/law-qa-system/src/main/java/com/law/law_qa_system/util/: MapperUtil.java  VNPayUtil.java  VectorUtil.java
BE/law-qa-system/src/main/resources/: application.properties  data.sql
BE/law-qa-system/src/main/resources/static/css/: ChatAI.css  chat.css  material-dashboard.css  style.css
BE/law-qa-system/src/main/resources/static/js/: chat.js  main.js
BE/law-qa-system/src/main/resources/static/word/: Quyet dinh-1541-QD-TTg.docx
BE/law-qa-system/src/main/resources/templates/: BaiViet.html  ChatAI.html  GoiDichVu.html  LichSuTimKiem.html  LuatSuTuVan.html  TaoCauHoi.html  TimKiem.html  TrangCaNhan.html  TrangChu(navlogin).html  TrangChu.html  chat.html  payment.html  paymentResult.html
BE/law-qa-system/src/main/resources/templates/admin/: QuanLyDoanhThu.html  QuanLyTaiKhoan.html  QuanLyTaiLieu.html
BE/law-qa-system/src/main/resources/templates/auth/: change-password.html  login.html  register.html
BE/law-qa-system/src/main/resources/templates/documents/: create.html  detail.html  edit.html  list.html
BE/law-qa-system/src/main/resources/templates/fragments/: search-history.html
BE/law-qa-system/src/main/resources/templates/partials/: navbar_admin.html  navbar_main.html  navbar_menu.html  navbar_profile.html  search_form.html  search_form2.html
BE/law-qa-system/src/main/resources/templates/user/profile/: profile.html  saved-document.html
BE/law-qa-system/src/test/java/com/law/law_qa_system/: LawQaSystemApplicationTests.java
