# Application name
spring.application.name=law-qa-system

# Database Configuration (ensure MySQL is running)
spring.datasource.url=jdbc:mysql://localhost:3306/law_qa_3
spring.datasource.username=root
spring.datasource.password=Nhuquynh24.03

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Security Settings
spring.security.user.name=chilong
spring.security.user.password=123456

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=LAW_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie


# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC

# OAuth2 and Google
spring.security.oauth2.client.registration.google.client-id=663927804284-2f5jespkrmraa2d58pj0up32c62ur4j3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# OAuth2 and Facebook
spring.security.oauth2.client.registration.facebook.client-id=9065106623614837
spring.security.oauth2.client.registration.facebook.client-secret=cabef49eb33b4f16640e800066f471b0
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

openai.api.url=https://api.openai.com/v1/chat/completions

openai.api.key=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

spring.application.api-prefix=/api/v1
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.apiUrl =https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
payment.vnPay.tmnCode=ZCKWE3CO
payment.vnPay.secretKey=JN7GZE38Q15T7QGODHBOUEBCESG8OH5V
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# Ollama
ollama.api.url=http://localhost:11434/api/embeddings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangnhuquynh2403@gmail.com
spring.mail.password=kxig mnmo slij ikqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.elasticsearch.uris=http://localhost:9200
<<<<<<< HEAD
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=1qKpYQNDJN_gncuZbk5N

#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=1qKpYQNDJN_gncuZbk5N
>>>>>>> 2b6cdb6932a31699725b093abe7c34e2b4fe9695


